# unitconverter-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: units.txt
app/src/androidTest/java/com/defianttech/convertme/: UnitCollectionTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: units.txt
app/src/main/java/com/defianttech/convertme/: ConvertActivity.java  ConvertActivity.kt  ConvertMe.java  CustomUnits.java  CustomUnits.kt  CustomUnitsActivity.kt  CustomUnitsAddActivity.kt  NumberPadView.java  NumberPadView.kt  SingleUnit.java  SingleUnit.kt  UnitCollection.java  UnitCollection.kt  Util.kt  WidgetPrefs.java  WidgetPrefs.kt  WidgetProvider.java  WidgetProvider.kt  WidgetSetupActivity.java  WidgetSetupActivity.kt
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_pressed.xml  category_shape.xml  ic_invert.xml  launcher_mono.xml  selectable_item_background.xml  widget_shape_background.xml  widget_shape_inner.xml
app/src/main/res/layout/: convertme.xml  custom_unit.xml  custom_units_activity.xml  custom_units_add_activity.xml  number_pad_view.xml  toolbar_category_button.xml  unit_categoryitem.xml  unit_listitem.xml  widget_convert_units.xml  widget_setup_activity.xml
app/src/main/res/layout-land/: convertme.xml  number_pad_view.xml
app/src/main/res/layout-port/: convertme.xml  number_pad_view.xml
app/src/main/res/menu/: menu_long_press.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: widget_convert_units.xml
gradle/wrapper/: gradle-wrapper.properties
