<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="?attr/actionBarSize">

        <ListView
            android:id="@+id/unitsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadeScrollbars="false"/>

        <com.defianttech.convertme.NumberPadView
            android:id="@+id/numberPad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/number_pad_background"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_settings_white_24dp"
        app:useCompatPadding="true"
        app:backgroundTint="@color/fab_color"
        app:tint="@android:color/white"
        android:contentDescription="@null" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:elevation="4dp">

        <include
            android:id="@+id/toolbarContents"
            layout="@layout/toolbar_category_button" />

    </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>
