<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/number_pad_background"
    android:padding="4dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_1"/>
            <TextView
                android:id="@+id/btn2"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_2"/>
            <TextView
                android:id="@+id/btn3"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn4"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_4"/>
            <TextView
                android:id="@+id/btn5"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_5"/>
            <TextView
                android:id="@+id/btn6"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn7"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_7"/>
            <TextView
                android:id="@+id/btn8"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_8"/>
            <TextView
                android:id="@+id/btn9"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnNegative"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_pad_negate"/>
            <TextView
                android:id="@+id/btn0"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_0"/>
            <TextView
                android:id="@+id/btnDecimal"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                style="@style/ButtonTextView"
                android:text="@string/str_pad_point"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/btnBackspace"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            style="@style/ButtonTextView"
            android:text="@string/str_pad_back"/>

        <TextView
            android:id="@+id/btnClear"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            style="@style/ButtonTextView"
            android:text="@string/str_pad_clear"/>

    </LinearLayout>

</LinearLayout>