import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    defaultConfig {
        applicationId "com.defianttech.convertme"
        minSdk = 21
        targetSdk = 36
        versionCode = 56
        versionName = "${(new Date()).format('yyyy-MM-dd')}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.defianttech.convertme'

}

dependencies {

    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.13.2'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation 'org.hamcrest:hamcrest-library:3.0'
}
repositories {
    mavenCentral()
}
