apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def versionStart = '1.0'

def getFormattedDate = { (new Date()).format('yyyy-MM-dd') }

android {
    compileSdk 35

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.defianttech.convertme"
        minSdk 21
        targetSdk 35
        versionCode 55
        versionName "${versionStart}-${getFormattedDate()}"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.defianttech.convertme'

}

dependencies {

    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.11.0'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
}
repositories {
    mavenCentral()
}
