<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_toolbar_container"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_assignment_white_24dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="@dimen/units_text_size"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        tools:text="Category"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp"
        android:contentDescription="@null"/>

</LinearLayout>
