<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unitCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textSize="@dimen/units_text_size"
    android:textColor="@android:color/white">
</TextView>
